{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Generate Alert Data",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist",
        "lambdaHandler": "data-loading/generate-alert-data.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x"
      },
      "sam": {
        "localArguments": [
          "--container-env-vars",
          "${workspaceFolder}/local.env.json"
        ]
      }
    }
  ]
}